<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeddingInvitation</title>
    <link rel="icon" type="image/jpeg" href="assets/img/iconpage.jpeg">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>
    <section>
        <div class="framepage">
            <img src="assets/img/framepage.png" alt="framepage">
        </div>
    </section>

    <div class="container1">
        <div class="framenames">
            <img src="assets/img/frameflower.png" alt="framenames">
            <div class="framenamestext">
                <div class="phrase">
                    <p>Nos casamos</p>
                </div>
                <div class="fiancée">
                    <h1>Mariana</h1>
                  </div>
                 <div class="separator">
                    <h1>y</h1>
                </div>
                <div class="fiancé">
                    <h1>Jorge</h1>
                </div>
                <div class="date">
                    <p>12/05/2025</p>
                </div>
            </div>
        </div>
    </div>
    

        




        
    </div>
    
</body>
</html>